#       CSC, Spring 2013, Dr. Dale Parson.
#       This "makelib" directs build & test of programming projects.

#       My makelib gets standard definitions that I used in all makefiles.

STUDENT := $(shell basename $$HOME)
WORKDIR := $(shell basename `pwd`)
ACCTDIR := $(shell dirname $$HOME)
ACCTTYPE := $(shell basename $(ACCTDIR))
ACCTWWW=/www/$(ACCTTYPE)/$(STUDENT)/javadoc

ifeq ($(SUNCC),1)
CPPCC= /opt/SUNWspro/bin/CC
else
CPPCC= g++
endif
CXXFILES := $(wildcard *.cxx)
XOBJFILES := $(subst .cxx,.o,$(CXXFILES))
CPPFILES := $(wildcard *.cpp)
POBJFILES := $(subst .cpp,.o,$(CPPFILES))
OBJFILES = $(XOBJFILES) $(POBJFILES)

JAVAC = javac
JAVAFILES := $(wildcard *.java)
CLASSFILES := $(subst .java,.class,$(JAVAFILES))

DEFFLAGS =

ifeq ($(DEBUG),1)
DEBUGFLAG = -g
else
DEBUGFLAG =
endif

INCFLAGS = -I.

CPPFLAGS= $(DEFFLAGS) $(INCFLAGS) $(DEBUGFLAG)

%.o :	%.cxx
		/bin/bash -c "$(CPPCC) -c $(CPPFLAGS) $< -o $@"

%.o :	%.cpp
		/bin/bash -c "$(CPPCC) -c $(CPPFLAGS) $< -o $@"

%.class:	%.java
		/bin/bash -c "$(JAVAC) $(DEBUGFLAG) $<"

javadoc:	FORCE
			-mkdir /www/$(ACCTTYPE)/$(STUDENT)
			-chmod 755 /www/$(ACCTTYPE)/$(STUDENT)
			-mkdir $(ACCTWWW)
			chmod 755 $(ACCTWWW)
			javadoc -d $(ACCTWWW) -sourcepath .. $(WORKDIR)

JARFILE=$(BASENAME).jar

jar:		$(JARFILE)
			jar uvf $(JARFILE) $(CLASSFILES)

$(JARFILE):	$(CLASSFILES)
			jar cvf $(JARFILE) $(CLASSFILES)

subclean:	FORCE
		/bin/rm -f *.o *.class $(JARFILE) core *.exe *.obj *.pyc

clean:		FORCE

FORCE:

turnitin:		clean
		@LOG_ACTION="TURNITIN" $(MAKE) logdata
		@echo
		@echo Do you really want to send $(TARGET) to Professor Parson?
		@echo Hit Enter to continue, control-C to abort.
		@echo
		@read keyboard
		/bin/bash -c "cd .. ; /bin/chmod 700 .                  ; \
		/bin/tar cvf ./$(TARGET)_$(STUDENT).tar $(WORKDIR)      ; \
		/bin/gzip ./$(TARGET)_$(STUDENT).tar                    ; \
		/bin/chmod 666 ./$(TARGET)_$(STUDENT).tar.gz            ; \
		/bin/mv ./$(TARGET)_$(STUDENT).tar.gz ~parson/incoming"
